<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style.css">

    <title>WAGWAG - Landing page</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1>WAG<span>WAG</span></h1>
        </div>

        <div class="search_container">
            <div class="search">
                <div class="search_icon">
                    <i class="fa fa-search"></i>
                </div>
                <input type="text" class="input_field" placeholder="Seach for Pets or Topics">
            </div>
        </div>

        <div class="user_container">
            <div class="language">
                <button class="dropdown">English<i class="fa fa-sort-down"></i></button>
                <div class="dropdown_content">
                    <a href="#">Serbian</a>
                    <a href="#">Russian</a>
                    <a href="#">German</a>
                </div>
            </div>
            <div class="user_img">
                <img src="assets/img/user.png" alt="User">
            </div>
        </div>
    </header>

    <main>
        <aside>
            <div class="section">
                <button class="btn start_topic">
                    <i class="fa fa-plus"></i>
                    <span>START A NEW TOPIC</span>
                </button>
            </div>

            <div class="section topics">
                <h3 class="title">Topics</h3>

                <div class="topics_filters">
                    <button class="btn topic active">Active</button>
                    <button class="btn topic">My Posts</button>
                    <button class="btn topic">Archived</button>
                </div>
            </div>

            <div class="section filters">
                <h3 class="title">Filters</h3>

                <div class="filter active">
                    <div class="filter_content">
                        <span class="icon green"><i class="fa fa-heart"></i></span>
                    <div class="filter_content_name">Adoptiones</div>
                    </div>
                    <button class="btn close"><i class="fa fa-times"></i></button>
                </div>

                <div class="filter active">
                    <div class="filter_content">
                        <span class="icon purple"><i class="fa fa-gift"></i></span>
                        <div class="filter_content_name">Colest Funds</div>
                    </div>
                    <button class="btn close"><i class="fa fa-times"></i></button>
                </div>

                <div class="filter">
                    <div class="filter_content">
                        <span class="icon"><i class="fa fa-exclamation"></i></span>
                        <div class="filter_content_name">Injured Animal</div>
                    </div>
                    <button class="btn close"><i class="fa fa-times"></i></button>
                </div>

                <div class="filter active">
                    <div class="filter_content">
                        <span class="icon red"><i class="fa fa-exclamation"></i></span>
                        <div class="filter_content_name">Lost Pet</div>
                    </div>
                    <button class="btn close"><i class="fa fa-times"></i></button>
                </div>

                <div class="filter">
                    <div class="filter_content">
                        <span class="icon"><i class="fa fa-question-circle"></i></span>
                        <div class="filter_content_name">Ask for Advice</div>
                    </div>
                    <button class="btn close"><i class="fa fa-times"></i></button>
                </div>
            </div>

            <div class="section city_topic">
                <h3 class="title">Topics per City</h3>

                <div class="city_topics">
                    <div class="city">
                        <p>All</p>
                        <span>50</span>
                    </div>

                    <div class="city">
                        <p>Banja Luka</p>
                        <span>26</span>
                    </div>

                    <div class="city">
                        <p>Gradiska</p>
                        <span>11</span>
                    </div>

                    <div class="city">
                        <p>Doboj</p>
                        <span>9</span>
                    </div>

                    <div class="city">
                        <p>Sarajevo</p>
                        <span>3</span>
                    </div>

                    <div class="city">
                        <p>Bijeljina</p>
                        <span>1</span>
                    </div>

                    <div class="city zero">
                        <p>Mostar</p>
                        <span>0</span>
                    </div>
                </div>
            </div>
        </aside>

        <div class="main_container">

        </div>

        <aside>

        </aside>
    </main>
</body>
</html>